<div ng-controller="ordersController">
  <h1>Orders Controller<h1>
  <hr>
  <h3>Add a new order</h3>
  <form>
  <p>Customer
    <select ng-options="customer for customer in customerNames" ng-model="newOrder.name">
    </select>
  </p>
  <p>Quantity
    <select ng-options="quantity for quantity in quantities" ng-model="newOrder.quantity">
    </select>
  </p>
  <p> Product
    <select ng-options="product for product in products" ng-model="newOrder.product">
    </select>
  </p>
  <input type="submit" ng-click="addOrder()">
  </form>
  <table>
    <thead>
      <th>Customer Name</th>
      <th>Product</th>
      <th>Quantity</th>
      <th>Updated At</th>
      <th>Actions</th>
    </thead>
    <tr ng-repeat='order in orders'>
      <td>{{order.name}}</td>
      <td>{{order.product}}</td>
      <td>{{order.quantity}}</td>
      <td>{{order.updated_at}}</td>
      <td><button ng-click="removeOrder(order._id)">Remove</button></td>
    </tr>
  </table>
</div>